.wrapper{
	background: url(../img/bg-footer.jpg);
}
/*_________1 news page ______*/
.news__block{
	padding: 40px 0;
	position: relative
}
.news__block:nth-of-type(2n+2){
	background: rgba(0,0,0,0.1)
}
.news__block:nth-of-type(2n+2):before,
.news__block:nth-of-type(2n+2):after{
	content: '';
	display: block;
	width: 500%;
	height: 100%;
	background: rgba(0,0,0,0.1);
	position: absolute;
	top: 0
}
.news__block:nth-of-type(2n+2):before{
	right: 100%
}
.news__block:nth-of-type(2n+2):after{
	left: 100%
}
.news__block:nth-of-type(2n+2) .news__block-img{
	position: absolute;
	right: 0
}
.news__block-img img{width: 100%}
.news__block-tittle{
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 23px;
	font-weight: 400;
	margin-bottom: 10px
}
.news__block-text{
	color: #fff;
	font-family: "Muller-Light",sans-serif;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px
}
.news__block-date{
	color: #b49864;
	font-family: "Muller-Light",sans-serif;
	font-size: 26px;
	font-weight: 400;
}
.news__block-descr .news__block-more{
	width: 153px;
	display: inline-block;
	float: right
}
.pages-list{
	text-align: center;
	padding: 45px 15px
}
.pages-list a{
	color: #fff;
	font-family: "Muller-Light",sans-serif;
	font-size: 26px;
	line-height: 26px;
	font-weight: 400;
	line-height: 22px;
	text-transform: uppercase;
	padding: 10px;
	margin: 0 10px
}
.pages-list a.active{
	color: #ceb380;
	border-bottom: 4px solid #ceb380;
}
.pages-list a:hover{
	color: #ceb380;
	text-decoration: none;
}
/*_________2 group-classes page_________*/
.group-classes .section-tittle::before,
.group-classes .section-tittle::after{
	width: 31%
}
.group-classes__block-tittle{
	position: relative;
	margin-bottom: 60px
}
.group-classes__block-tittle:before,
.group-classes__block-tittle:after{
	content: '';
	display: block;
	width: 33%;
	height: 18px;
	background: #B49864;
	position: absolute;
	top: 50%;
	margin-top: -11px
}
.group-classes__block-tittle:before{left: 15px}
.group-classes__block-tittle:after{right: 15px}
.group-classes__block-tittle h3{
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center
}
.group-classes__tittle{
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
}
.group-classes__card{
	background: rgba(0,0,0,0.2);
	padding: 20px;
	position: relative
}
.group-classes__card p{
	color: #fff;
	font-family: "Muller-Bold",sans-serif;
	font-size: 20px;
	font-weight: 400;
}
.group-classes__card span{
	color: #899caf;
	font-family: "Muller-Light",sans-serif;
	font-size: 20px;
	font-weight: 400;
}
.btn-info i{position: relative}
.popover-content{
	font-family: "Muller-Light",sans-serif;
	font-weight: 400;
	padding: 5px 8px 2px
}
.popover{
	border-radius: 0;
	background: #B49864
}
.popover.top > .arrow::after{
	border-top-color: #B49864
}
.btn-inf i{
	position: relative;
	top: auto;
	left: auto
}
.btn-inf{
	background: none;
	width: 25px;
	height: 25px;
	position: absolute;
	top: 15px;
	right: 15px
}
.group-classes__date{
	color: #b49864;
	font-family: "Muller-Light",sans-serif;
	font-size: 19px;
	font-weight: 400;
}
.group-classes__popuar>div:first-of-type{
	text-align: right;
	padding-right: 75px
}
.group-classes__popuar{margin-bottom: 30px}
.group-classes__block:not(:last-of-type){
	margin-bottom: 100px
}
.group-classes__block-tittle--all::before,
.group-classes__block-tittle--all::after{
	width: 39%
}
.personal-classes__block>div:first-of-type{
	text-align: right;
	padding-right: 50px;
	padding-top: 15px
}
table.all-services{width: 100%}
table.all-services td{
	padding: 10px;
	color: #fff;
	font-family: "Muller-Light",sans-serif;
	font-size: 17px;
}
table.all-services td:last-of-type{
	color: #cfb789;
	text-align: right
}
table.all-services td:nth-of-type(2){text-align: center}
table.all-services tr:nth-of-type(2n+2) td{
	background: rgba(0,0,0,0.15)
}
.personal-classes__block:not(:last-of-type){
	margin-bottom: 50px
}
/*_________3 contacts page_________*/
.contacts__left p{
	color: #fff;
	font-size: 21px;
	font-family: "Muller-Light",sans-serif;
	padding-left: 45px;
	margin-bottom: 20px;
	position: relative;
}
.contacts__left p i{
	position: absolute;
	left: 0
}
.contacts__left p span{font-size: 30px}
.contacts__right{
	border: 3px solid #B49864;
	position: relative;
	padding: 35px 25px 18px
}
.contacts__right h3{
	position: absolute;
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 25px;
	font-weight: 400;
	background: url(../img/bg-footer.jpg);
	top: -15px;
	left: 25px;
	padding: 0 15px
}
/*_________4 clients page_________*/
.for-clients .section-tittle::before,
.for-clients .section-tittle::after {
	width: 26%
}
.for-clients__text{
	color: #fff;
	margin-bottom: 60px
}
.for-clients__block{
	color: #fff;
	border: 3px solid #B49864;
	padding: 15px 30px 15px 95px;
	position: relative;
	margin-bottom: 45px
}
.for-clients__block h3{
	font-family: "Muller-Bold",sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 10px
}
.for-clients__block i{
	position: absolute;
	top: 50%;
	left: 25px;
	margin-top: -23px
}
.for-clients__button{text-align: center}
.for-clients__button .btn-solid--romb{
	display: inline-block;
	width: auto;
	padding-left: 25px;
	padding-right: 25px
}
.partners{
	background-color: rgba(0, 0, 0, 0.09);
}
.partners .section-tittle::before,
.partners .section-tittle::after{
	width: 34%
}
.partners__block{
	border-radius: 6px;
	background: rgba(255,255,255,0.13);
	height: 75px;
	margin: 0 15px
}
.partners__block a{
	display: inline-block;
	width: 100%;
	height: 100%
}
.partners__slider{
	padding: 0 20px
}
.partners__slider .slick-prev,
.partners__slider .slick-next,
.partners__slider .slick-prev:hover,
.partners__slider .slick-prev:focus {
	top: 50%;
	width: 21px;
	height: 37px;
	background: url(../img/sprites.png) no-repeat;
	background-position: -334px -35px;
}
.partners__slider .slick-next,
.partners__slider .slick-next:hover,
.partners__slider .slick-next:focus {
	background: url(../img/sprites.png) no-repeat;
	background-position: -359px -35px;
}
.partners__slider .slick-prev{left: 0}
.partners__slider .slick-next{right: 0}
.for-clients__button .btn-mobile{display: none}
/*_________5 shedule page_________*/
.shedule{color: #fff}
.shedule .section-tittle::before,
.shedule .section-tittle::after{
	width: 31%
}
.shedule__text{
	margin-bottom: 50px
}
.shedule__text p:not(:last-of-type){margin-bottom: 20px}
.shedule__slider-nav-block{
	text-align: center;
	font-family: "Muller-Bold",sans-serif;
	font-size: 16px;
	font-weight: 400;
}
.slider-nav__img{height: 60px}
.shedule__slider-img img{width: 100%}
.shedule__slider-descr-text h3{
	font-family: "Muller-Bold",sans-serif;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 22px
}
.shedule__slider-descr-text p{
	font-family: "Muller-Light",sans-serif;
	font-size: 16px;
}
.shedule__slider-descr-text .more{
	color: #a68b5e;
	font-size: 19px;
	text-decoration: underline;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.shedule__slider-descr-text .more:hover{
	color: #fff;
}
.shedule__slider-descr-text{
	padding-bottom: 27px;
	border-bottom: 1px solid #a68b5e;
	margin-bottom: 18px
}
.shedule__slider-descr-bot{margin-bottom: 20px}
.shedule__slider-descr-bot p{
	width: 50%;
	float: left;
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 17px;
	font-weight: 400;
	text-transform: uppercase;
	position: relative;
	padding-left: 35px
}
.shedule__slider-descr-bot p i{
	position: absolute;
	top: -3px;
	left: 0
}
.shedule__slider-descr .btn-solid--romb{
	width: 80%;
	font-size: 15px
}
.shedule__slider-teacher{text-align: center}
.shedule__slider-teacher-img{
	background: url(../img/bg-trainer.png) no-repeat 50% 50%;
	background-size: 100%;
	margin-bottom: 10px;
}
.shedule__slider-teacher-img img{
	width: 194px;
	display: inline-block
}
.shedule__slider-teacher-text h3{
	font-family: "Muller-Bold",sans-serif;
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 5px
}
.shedule__slider-teacher-text p{
	font-family: "Muller-Light",sans-serif;
	line-height: 18px;
	color: #b8c4d0;
	font-size: 15px
}
.shedule__slider-teacher-text .name{
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 10px
}
.shedule__slider-nav{
	padding-bottom: 15px;
	margin: 0 15px 27px;
	border-bottom: 5px solid #B49864
}
.shedule__slider-nav:before{
	content: '';
	display: inline-block;
	width: 0;
	height: 0;
	border: 14px solid #B49864;
	border-bottom: none;
	border-right-color: transparent;
	border-left-color: transparent;
	position: absolute;
	left: 50%;
	top: 100%;
	margin-left: -7px
}
.shedule__slider-nav .slick-list{
	padding: 0!important
}
.slick-current.shedule__slider-nav-block,
.shedule__slider-nav-block:hover{
	color: #d1b786;
}
.shedule__slider-nav-block{
	cursor: pointer
}
.shedule__slider .slick-prev,
.shedule__slider .slick-next,
.shedule__slider .slick-prev:hover,
.shedule__slider .slick-prev:focus {
	width: 21px;
	height: 37px;
	background: url(../img/sprites.png) no-repeat;
	background-position: -65px -159px;
	z-index: 1;
}
.shedule__slider .slick-next,
.shedule__slider .slick-next:hover,
.shedule__slider .slick-next:focus {
	background: url(../img/sprites.png) no-repeat;
	background-position: -90px -159px
}
/*******/
.shedule__slider-nav .slick-prev,
.shedule__slider-nav .slick-next,
.shedule__slider-nav .slick-prev:hover,
.shedule__slider-nav .slick-prev:focus {
	width: 21px;
	height: 37px;
	top: 50%;
	background: url(../img/sprites.png) no-repeat;
	background-position: -65px -159px;
	z-index: 1;
}
.shedule__slider-nav .slick-prev{left: 0}
.shedule__slider-nav .slick-next,
.shedule__slider-nav .slick-next:hover,
.shedule__slider-nav .slick-next:focus {
	background: url(../img/sprites.png) no-repeat;
	background-position: -90px -159px
}
.shedule__slider-nav .slick-next{right: 0}
.shedule__slider-img{padding: 0}
.shedule__slider{margin-bottom: 100px}
.shedule__table{
	background: rgba(0,0,0,0.07);
	font-family: "Muller-Bold",sans-serif;
	font-size: 16px;
	font-weight: 400;
}
.shedule__table th,
.shedule__table tr td:first-of-type{
	background: rgba(0,0,0,0.19);
	color: #b8c4d0;
}
.table > thead > tr > th{border-bottom: none }
.table > tbody > tr > td{
	border: 1px solid #282F39
}
.table > tbody > tr:first-of-type > td{
	border-top: none
}
.table > tbody > tr:last-of-type > td{
	border-bottom: none
}
.table > tbody > tr > td:first-of-type,
.table > tbody > tr > td:last-of-type{
	border-right: none
}
.table > tbody > tr > td:nth-of-type(2){
	border-left: none
}
.shedule__table th:first-of-type{
	background: rgba(0,0,0,0.4)
}
.shedule__table td,.shedule__table th{
	text-align: center;
	padding: 10px
}
.shedule__table-wrap .shedule__table td{
	width: 100px;
	height: 60px;
	vertical-align: middle
}
.shedule__table .blue{color: #76c1da;}
.shedule__table .green{color: #77c18e;}
.shedule__table .brown{color: #c1a577;}
.shedule__table .pink{color: #da76a0;}
.shedule__table-wrap h2{
	color: #b8c4d0;
	font-family: "Muller-Light",sans-serif;
	font-size: 35px;
	font-weight: 400;
	text-align: right
}
.shedule__slider-descr .btn-mobile{display: none}
/*_________6 about-us page_________*/
.about-us{color: #fff}
.about-us__descr{
	padding: 60px 0;
	background: rgba(16, 20, 35, 0.49);
	position: relative;
	overflow: hidden
}
.bg-about-us{
	position: absolute;
	left: 50%;
	bottom: 0
}
.about-us__advantages{
	padding-top: 40px
}
.section-tittle--left{
	margin-bottom: 30px;
	position: relative;
}
.section-tittle--left h2{
	display: inline-block;
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 25px;
	font-weight: 400;
	background: url(../img/bg-footer.jpg);
	padding: 0 15px;
	position: relative;
	z-index: 1;
	vertical-align: top
}
.section-tittle--left:before{
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background: #B49864;
	position: absolute;
	left: 0;
	top: 7px
}
.about-us__advantages-block-inner{
	position: relative;
	padding-left: 57px;
	margin-bottom: 35px
}
.about-us__advantages-block span{
	position: absolute;
	top: 0;
	left: 0;
	color: #b49864;
	font-family: "Muller-Bold",sans-serif;
	font-size: 75px;
	line-height: 70px;
	font-weight: 400;
}
.about-us__advantages-block h3{
	font-family: "Muller-Light",sans-serif;
	font-size: 20px;
	margin-bottom: 5px
}
.about-us__advantages-block p{
	font-family: "Muller-Light",sans-serif;
	font-size: 15px
}
.nav-tabs--gallery{
	display: inline-block;
	position: relative;
	padding-left: 48px
}
.nav-tabs--gallery > li > a{
	color: #fff;
	font-family: "Muller-Bold",sans-serif;
	font-size: 18px;
	line-height: 20px;
	background: #2b3443;
	border: none;
	border-radius: 0;
	top: -12px;
	margin-right: 10px;
	padding-top: 12px
}
.nav-tabs--gallery > li > a:hover{
	color: #2b3443
}
.nav-tabs--gallery > li.active > a,
.nav-tabs--gallery > li.active > a:hover,
.nav-tabs--gallery > li.active > a:focus{
	color: #fff;
	font-family: "Muller-Bold",sans-serif;
	background: #B49864;
	border: none;
	border-radius: 0
}
.nav-tabs--gallery > li.active > a:before{
	content: '';
	display: inline-block;
	width: 0;
	height: 0;
	border: 10px solid #B49864;
	border-bottom: none;
	border-right-color: transparent;
	border-left-color: transparent;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -10px
}
.about-us__gallery{padding-bottom: 30px}
.slider-personal__block{
	margin: 0 15px;
	text-align: center;
	color: #fff
}
.slider-personal__img{
	position: relative;
	margin-bottom: 10px;
	overflow: hidden;
	height: 400px
}
.slider-personal__img:before{
	content: '';
	display: block;
	width: 100%;
	height: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	box-shadow: 0 0 12px 1px #000
}
.slider-personal__img img{
	max-width: 225px;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -112px
}
.slider-personal__text{
	font-family: "Muller-Bold",sans-serif;
	font-size: 22px
}
.slider-personal__text p{
	width: 200px;
	font-family: "Muller-Light",sans-serif;
	font-size: 15px;
	margin: 5px auto 0
}
.slider-personal .slick-prev,
.slider-personal .slick-next,
.slider-personal .slick-prev:hover,
.slider-personal .slick-prev:focus {
	width: 21px;
	height: 37px;
	background: url(../img/sprites.png) no-repeat;
	background-position: -65px -159px;
	z-index: 1;
}
.slider-personal .slick-next,
.slider-personal .slick-next:hover,
.slider-personal .slick-next:focus {
	background: url(../img/sprites.png) no-repeat;
	background-position: -90px -159px;
}
/*________MEDIA________*/
@media screen and (max-width: 1200px){
	.news .section-tittle::before,
	.news .section-tittle::after{
		width: 38%
	}
	.group-classes .section-tittle::before,
	.group-classes .section-tittle::after {width: 27%}
	.group-classes__block-tittle::before,
	.group-classes__block-tittle::after{width: 31%}
	.personal-classes__block > div:first-of-type{padding-right: 15px}
	.group-classes__tittle{font-size: 23px}
	.group-classes__card p{font-size: 18px}
	.group-classes__card-wrap{padding: 0 10px}
	.header{margin-bottom: 100px}
	.news .section-tittle::before,
	.news .section-tittle::after {
		width: 35%;
	}
	.group-classes .section-tittle::before,
	.group-classes .section-tittle::after {
		width: 20%;
	}
	.group-classes__block-tittle::before,
	.group-classes__block-tittle::after {
		width: 25%;
	}
	.group-classes__popuar > div:first-of-type{
		padding-right: 15px;
		text-align: left
	}
	.group-classes__block-tittle--all::before,
	.group-classes__block-tittle--all::after {
		width: 34%;
	}
	.group-classes__block-tittle{margin-bottom: 35px}
	.group-classes__block:not(:last-of-type) {
		margin-bottom: 75px;
	}
	.group-classes__tittle,
	.group-classes__date{display: inline-block}
	.group-classes__card-wrap {padding: 0 15px}
	.personal-classes__block > div:first-of-type{text-align: left}
	.group-classes__tittle br{display: none}
	.contacts .section-tittle::before,
	.contacts .section-tittle::after{
		width: 37%
	}
	.for-clients .section-tittle::before,
	.for-clients .section-tittle::after {
		width: 21%;
	}
	.partners .section-tittle::before,
	.partners .section-tittle::after {
		width: 31%;
	}
	.shedule .section-tittle::before,
	.shedule .section-tittle::after {
		width: 27%;
	}
	.shedule__slider-descr .btn-solid--romb{width: 100%}
	.shedule__table-wrap h2{font-size: 27px}
	.slider-personal__img img{
		max-width: 180px;
		margin-left: -90px
	}
	.slider-personal__img{height: 320px}
}
@media screen and (max-width: 992px){
	.bg-about-us{display: none}
	.contacts .section-tittle::before,
	.contacts .section-tittle::after {
		width: 33%;
	}
	.contacts__right{padding-top: 20px}
	.contacts__left p{font-size: 18px}
	.contacts__left p span{font-size: 25px}
	.for-clients .section-tittle::before,
	.for-clients .section-tittle::after {width: 12%;}
	.for-clients__block i{left: 15px}
	.for-clients__block {
		padding: 15px 15px 15px 75px;
		margin-bottom: 30px
	}
	.for-clients__text{margin-bottom: 35px}
	.partners .section-tittle::before,
	.partners .section-tittle::after {
		width: 26%;
	}
	.shedule .section-tittle::before,
	.shedule .section-tittle::after {
		width: 21%;
	}
	.shedule__slider-img{display: none}
	.shedule__slider-descr .btn-solid--romb {
		width: 85%;
	}
	.shedule__slider {
		padding: 0 15px;
		margin-bottom: 50px
	}
	.shedule__table-wrap h2{
		text-align: left
	}
	.about-us{padding-bottom: 0}
}
@media screen and (max-width: 767px){
	.header{margin-bottom: 0}
	.news__block {padding: 20px 0}
	.news__block:nth-of-type(2n+2) .news__block-img{
		position: relative;
		right: auto
	}
	.news__block .news__block-img{margin-bottom: 15px}
	.news__block-text{text-align: justify}
	.pages-list a{margin: 0}
	.group-classes__card-wrap{margin-bottom: 5px}
	.btn-inf{
		top: 20px;
		right: 20px
	}
	.group-classes__block-tittle::before,
	.group-classes__block-tittle::after {
		display: none
	}
	.group-classes__popuar,
	.group-classes__block-tittle,
	.personal-classes__block:not(:last-of-type) {
		margin-bottom: 20px;
	}
	.group-classes__block:not(:last-of-type) {
		margin-bottom: 35px;
	}
	.group-classes__tittle {
		font-size: 18px;
	}
	.popover{font-size: 13px}
	.contacts__right{
		padding-left: 0;
		padding-right: 0
	}
	.contacts__right h3{
		font-size: 18px;
		top: -9px;
		left: 5px;
		padding: 0 10px;
	}
	.contacts__left p span{font-size: 20px}
	.contacts__left p{
		width: 240px;
		margin-left: auto;
		margin-right: auto
	}
	.contacts__left{margin-bottom: 35px}
	.for-clients__text{
		text-align: justify;
		margin-bottom: 20px
	}
	.for-clients__block{
		padding: 15px;
		margin-bottom: 15px
	}
	.for-clients__block i{
		top: 15px;
		margin-top: 0
	}
	.for-clients__block h3{
		font-size: 18px;
		padding-top: 17px;
		padding-left: 60px;
		margin-bottom: 20px
	}
	.for-clients__button .btn-solid--romb{
		display: none;
		width: 200px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.for-clients__button .btn-mobile{display: inline-block}
	.partners__slider .slick-prev{left: 5px}
	.partners__slider .slick-next{right: 5px}
	.shedule__text p,
	.shedule__text p:not(:last-of-type){
		margin-bottom: 10px;
		text-align: justify
	}
	.shedule__text{margin-bottom: 20px}
	.shedule__slider-descr-text h3{margin-bottom: 10px}
	.shedule__slider-descr-wrap{margin-bottom: 20px}
	.shedule__slider-descr-text p{
		text-align: justify
	}
	.shedule__slider{
		padding: 0;
		margin-bottom: 20px
	}
	.shedule__table-wrap h2{
		font-size: 20px;
		text-align: center;
		margin-bottom: 5px
	}
	.shedule__slider-descr .btn-solid--romb{
		width: 200px;
		display: none
	}
	.shedule__slider-descr .btn-mobile{
		display: block
	}
	.about-us__descr{
		padding: 30px 0
	}
	.about-us__descr p{text-align: justify}
	.about-us__descr .about-club__block{
		margin-bottom: 20px
	}
	.nav-tabs--gallery{
		display: block;
		padding-top: 10px;
		padding-left: 15px
	}
	.nav-tabs--gallery > li > a{
		top: 0;
		font-size: 16px
	}
	.section-tittle--left{
		margin-bottom: 15px
	}
	.about-us__advantages-block span{
		font-size: 50px;
		line-height: 50px
	}
	.about-us__advantages-block-inner {
		padding-left: 38px;
		margin-bottom: 20px;
	}
	.about-us__advantages{padding-top: 25px}
	.about-us__gallery{padding-bottom: 0}
	.slider-personal__img{height: auto}
	.slider-personal__img img{
		position: relative;
		margin-left: 0;
		bottom: auto;
		left: auto
	}
	.slider-personal .slick-prev,
	.slider-personal .slick-next{
		top: 90%
	}
	.slider-personal .slick-prev{left: 15px}
	.slider-personal .slick-next{right: 15px}
	.nav-tabs--gallery > li{
		display: block;
		float: none
	}
	.nav-tabs--gallery > li > a{display: inline-block}
	.nav-tabs--gallery > li.active > a::before{
		top: 50%;
		left: auto;
		right: -10px;
		border: 10px solid #B49864;
		border-right: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
		margin-top: -10px
	}
}
@media screen and (max-width: 360px){
	.news__block-tittle{font-size: 20px}
	.news__block-date{
		display: block;
		text-align: center
	}
	.news__block-descr .news__block-more{
		display: block;
		float: none;
		margin: 0 auto
	}
}