<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goldies gym</title>
  <link href="css/jquery.formstyler.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/inner-pages.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-md-6 h-top__left">
                  <p><i class="ic ic-w_marker"></i>ул. Клары Цеткин, 51а
                    <a href="#">смотреть на карте</a></p>
                  </div>
                  <div class="col-sm-7 col-md-6 h-top__right">
                    <div class="h-top__socials">
                      <a href="#"><i class="ic ic-fb"></i></a>
                      <a href="#"><i class="ic ic-vk"></i></a>
                      <a href="#"><i class="ic ic-in"></i></a>
                    </div>
                    <div class="h-top__phone">
                      <p>
                        <i class="ic ic-w_phone"></i>
                        <span><small>+375 (29)</small> 5064707</span>
                      </p>
                      <a href="#">заказать звонок</a>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!-- end h-top -->
            <div class="h-bot">
              <div class="container">
                <div class="row">
                  <div class="hamburger hamburger--elastic">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                  <ul class="h-bot__nav">
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ЗАНЯТИЯ И КЛАССЫ</a></li>
                    <li><a href="#">СТОИМОСТЬ</a></li>
                    <li><a href="#">КОРП. КЛИЕНТАМ</a></li>
                    <li><a href="#">СОБЫТИЯ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><a href="#"><i class="ic ic-gift"></i></a></li>
                    <div class="clearfix"></div>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end h-bot -->
            <a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
          </header>

          <section class="about-us">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>О НАС</h2>
                </div>
                <!-- end section-tittle -->
              </div>
            </div>
            <div class="about-us__descr">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 about-club__text">
                    <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам. Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                    <div class="col-xs-12 col-sm-4 about-club__block">
                      <div class="about-club__block-icon">
                        <i class="ic ic-power"></i>
                      </div>
                      <h3>СИЛА</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 about-club__block">
                      <div class="about-club__block-icon">
                        <i class="ic ic-energy"></i>
                      </div>
                      <h3>ЭНЕРГИЯ</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4 about-club__block">
                      <div class="about-club__block-icon">
                        <i class="ic ic-honor"></i>
                      </div>
                      <h3>СМЕЛОСЬ</h3>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <img class="bg-about-us" src="img/bg-about.png" alt="about">
            </div>
            <!-- end about-us__descr -->
            <div class="about-us__advantages">
              <div class="container">
                <div class="row">
                  <div class="section-tittle--left">
                    <h2>ПРЕИМУЩЕСТВА</h2>
                  </div>
                  <!-- end section-tittle--left -->
                  <div class="about-us__advantages-wrap">
                    <div class="col-sm-6 col-md-4 about-us__advantages-block">
                      <div class="about-us__advantages-block-inner">
                        <span>1</span>
                        <h3>ГИБКИЙ ГРАФИК</h3>
                        <p>В будние дни с 7:00 до 23:00. В выходные и праздничные дни с 9:00 до 21:00.</p>
                      </div>
                    </div>
                    <!-- end about-us__advantages-block -->
                    <div class="col-sm-6 col-md-4 about-us__advantages-block">
                      <div class="about-us__advantages-block-inner">
                        <span>2</span>
                        <h3>ГИБКИЙ ГРАФИК</h3>
                        <p>В будние дни с 7:00 до 23:00. В выходные и праздничные дни с 9:00 до 21:00.</p>
                      </div>
                    </div>
                    <!-- end about-us__advantages-block -->
                    <div class="col-sm-6 col-md-4 about-us__advantages-block">
                      <div class="about-us__advantages-block-inner">
                        <span>3</span>
                        <h3>ГИБКИЙ ГРАФИК</h3>
                        <p>В будние дни с 7:00 до 23:00. В выходные и праздничные дни с 9:00 до 21:00.</p>
                      </div>
                    </div>
                    <!-- end about-us__advantages-block -->
                    <div class="col-sm-6 col-md-4 about-us__advantages-block">
                      <div class="about-us__advantages-block-inner">
                        <span>4</span>
                        <h3>ГИБКИЙ ГРАФИК</h3>
                        <p>В будние дни с 7:00 до 23:00. В выходные и праздничные дни с 9:00 до 21:00.</p>
                      </div>
                    </div>
                    <!-- end about-us__advantages-block -->
                    <div class="col-sm-6 col-md-4 about-us__advantages-block">
                      <div class="about-us__advantages-block-inner">
                        <span>5</span>
                        <h3>ГИБКИЙ ГРАФИК</h3>
                        <p>В будние дни с 7:00 до 23:00. В выходные и праздничные дни с 9:00 до 21:00.</p>
                      </div>
                    </div>
                    <!-- end about-us__advantages-block -->
                    <div class="col-sm-6 col-md-4 about-us__advantages-block">
                      <div class="about-us__advantages-block-inner">
                        <span>6</span>
                        <h3>ГИБКИЙ ГРАФИК</h3>
                        <p>В будние дни с 7:00 до 23:00. В выходные и праздничные дни с 9:00 до 21:00.</p>
                      </div>
                    </div>
                    <!-- end about-us__advantages-block -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- end about-us__advantages-wrap -->
                </div>
              </div>
            </div>
            <!-- end about-us__advantages -->
          </section>
          <!-- end section.about-us -->
          <section class="about-us__gallery">
            <div class="container">
              <div class="row">
                <div class="section-tittle--left">
                  <h2>ФОТОГАЛЕРЕЯ</h2>
                  <ul class="nav nav-tabs nav-tabs--gallery">
                    <li class="active"><a href="#interior" data-toggle="tab">ИНТЕРЬЕР</a></li>
                    <li><a href="#apparatus" data-toggle="tab">ТРЕНАЖЕРЫ</a></li>
                  </ul>
                </div>
                <!-- end section-tittle--left -->
              </div>
            </div>
            <!-- end container -->
            <div class="tab-content gallery">
              <div class="tab-pane fade in active" id="interior">
                <div class="gallery__images">
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img1.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img3.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img1.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img3.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img4.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img5.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img6.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img4.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img5.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img6.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <!-- end gallery__images -->
              </div>
              <div class="tab-pane fade" id="apparatus">
                <div class="gallery__images">
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img3.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img3.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img3.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img3.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img2.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img4.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img5.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-2 gallery__images-block">
                    <a href="img/gallery-img6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="img/gallery-img6.jpg" class="img-fluid">
                    </a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <!-- end gallery__images -->
              </div>
              <div class="gallery__descr-wrap"></div>
            </div>
          </section>
          <!-- end about-us__gallery -->
          <section class="about-us__personal">
            <div class="container">
              <div class="row">
                <div class="section-tittle--left">
                  <h2>КОМАНДА</h2>
                  <ul class="nav nav-tabs nav-tabs--gallery nav-tabs--personal">
                    <li class="active"><a href="#instructors" data-toggle="tab">ИНСТРУКТОРЫ</a></li>
                    <li><a href="#administration" data-toggle="tab">АДМИНИСТРАЦИЯ</a></li>
                  </ul>
                </div>
                <!-- end section-tittle--left -->
                <div class="tab-content personal">
                  <div class="tab-pane fade in active" id="instructors">
                    <div class="slider-personal">
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/shedule-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                    </div>
                    <!-- end slider-personal -->
                  </div>
                  <div class="tab-pane fade" id="administration">
                    <div class="slider-personal">
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/shedule-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/shedule-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                      <div class="slider-personal__block">
                        <div class="slider-personal__img">
                          <img src="img/personal-img1.png" alt="personal">
                        </div>
                        <div class="slider-personal__text">
                          <h3>АЛЕКСЕЙ</h3>
                          <p>ИНДИВИДУАЛЬНЫЙ ИНСТРУКТОР ПО БОКСУ</p>
                        </div>
                      </div>
                      <!-- end slider-personal__block -->
                    </div>
                    <!-- end slider-personal -->
                  </div>
                </div>
                <!-- end personal -->
              </div>
            </div>


          </section>
          <!-- end about-us__gallery -->
          <section class="partners">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>НАШИ ПАРТНЕРЫ</h2>
                </div>
                <!-- end section-tittle -->
                <div class="partners__slider">
                  <div class="partners__block">
                    <a href="#"></a>
                  </div>
                  <!-- end partners__block -->
                  <div class="partners__block">
                    <a href="#"></a>
                  </div>
                  <!-- end partners__block -->
                  <div class="partners__block">
                    <a href="#"></a>
                  </div>
                  <!-- end partners__block -->
                  <div class="partners__block">
                    <a href="#"></a>
                  </div>
                  <!-- end partners__block -->
                  <div class="partners__block">
                    <a href="#"></a>
                  </div>
                  <!-- end partners__block -->
                </div>
                <!-- end partners__slider -->
              </div>
            </div>
          </section>
          <!-- end section.partners -->
          <div id="map"></div>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-3 col-md-4 f-logo-wrap">
                  <a href="/"><img src="img/logo.png" alt="logo"></a>
                  <p>Формируйте ваше тело и дух. <br> Слоган для сайта.</p>
                  <div class="f-socials">
                    <a href="#"><i class="ic ic-w_vk"></i></a>
                    <a href="#"><i class="ic ic-w_fb"></i></a>
                    <a href="#"><i class="ic ic-w_in"></i></a>
                  </div>
                </div>
                <!-- end f-logo-wrap -->
                <div class="col-sm-6 col-md-4 f-form-wrap">
                  <div class="f-form-content">
                    <div class="f-form">
                      <h2>НУЖНА ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ?</h2>
                      <form action="#" role="form" class="f-form-help">
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-name2" placeholder="Ваше имя">
                        </div>
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-phone2" placeholder="Телефон">
                        </div>
                        <div class="col-xs-12 form-group">
                          <select class="form-control" name="help-question" id="help-question" >
                          <option value=""></option>
                            <option value="Вопрос 1">Вопрос 1</option>
                            <option value="Вопрос 2">Вопрос 2</option>
                          </select>
                        </div>
                        <div class="col-xs-12">
                          <button type="submit" class="btn btn-solid">ОТПРАВИТЬ</button>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                  </div>
                  <!-- end f-form-content -->
                </div>
                <!-- end f-form-wrap -->
                <div class="col-sm-3 col-md-4 f-contacts-wrap">
                  <p><i class="ic ic-f_phone"></i>+375 (29) <span>365-53-57</span></p>
                  <p><i class="ic ic-f_marker"></i>ул. Клары Цеткин, 51а</p>
                  <p><i class="ic ic-f_email"></i>info@goldiesgym.by</p>
                </div>
                <!-- end f-contacts-wrap -->
                <div class="clearfix"></div>
              </div>
            </div>
          </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.js"></script>
        <script src="js/slick.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js"></script>
      </body>
      </html>