<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goldies gym</title>
  <link href="css/jquery.formstyler.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/inner-pages.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-md-6 h-top__left">
                  <p><i class="ic ic-w_marker"></i>ул. Клары Цеткин, 51а
                    <a href="#">смотреть на карте</a></p>
                  </div>
                  <div class="col-sm-7 col-md-6 h-top__right">
                    <div class="h-top__socials">
                      <a href="#"><i class="ic ic-fb"></i></a>
                      <a href="#"><i class="ic ic-vk"></i></a>
                      <a href="#"><i class="ic ic-in"></i></a>
                    </div>
                    <div class="h-top__phone">
                      <p>
                        <i class="ic ic-w_phone"></i>
                        <span><small>+375 (29)</small> 5064707</span>
                      </p>
                      <a href="#">заказать звонок</a>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!-- end h-top -->
            <div class="h-bot">
              <div class="container">
                <div class="row">
                  <div class="hamburger hamburger--elastic">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                  <ul class="h-bot__nav">
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ЗАНЯТИЯ И КЛАССЫ</a></li>
                    <li><a href="#">СТОИМОСТЬ</a></li>
                    <li><a href="#">КОРП. КЛИЕНТАМ</a></li>
                    <li><a href="#">СОБЫТИЯ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><a href="#"><i class="ic ic-gift"></i></a></li>
                    <div class="clearfix"></div>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end h-bot -->
            <a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
          </header>

          <section class="group-classes">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>ГРУППОВЫЕ ЗАНЯТИЯ</h2>
                </div>
                <!-- end section-tittle -->
                <div class="section-body">
                  <div class="group-classes__block">
                    <div class="group-classes__block-tittle">
                      <h3>ПОПУЛЯРНЫЕ ПАКЕТЫ</h3>
                    </div>
                    <!-- end group-classes__block-tittle -->
                    <div class="group-classes__popuar">
                      <div class="col-md-3">
                        <h3 class="group-classes__tittle">АБОНЕМЕНТЫ</h3>
                      </div>
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>30 занятий/1  мес.</p>
                          <span>800 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>20 занятий/1  мес.</p>
                          <span>600 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>10 занятий/1  мес.</p>
                          <span>400 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end group-classes__popuar -->
                    <div class="group-classes__popuar">
                      <div class="col-md-3">
                        <h3 class="group-classes__tittle">БЕЗЛИМИТЫ</h3>
                        <p class="group-classes__date">8:00-14:00</p>
                      </div>
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>800 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>600 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>400 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end group-classes__popuar -->
                    <div class="group-classes__popuar">
                      <div class="col-md-3">
                        <h3 class="group-classes__tittle">БЕЗЛИМИТЫ</h3>
                        <p class="group-classes__date">8:00-14:00</p>
                      </div>
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>800 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>600 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>400 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end group-classes__popuar -->
                    <div class="group-classes__popuar">
                      <div class="col-md-3">
                        <h3 class="group-classes__tittle">БЕЗЛИМИТЫ</h3>
                        <p class="group-classes__date">8:00-14:00</p>
                      </div>
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>800 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>600 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="col-sm-4 col-md-3 group-classes__card-wrap">
                        <div class="group-classes__card">
                          <p>12 месяцев</p>
                          <span>400 BYN</span>
                          <button type="button" class="btn btn-inf" data-container="body" data-toggle="popover" data-placement="top" data-content="+ групповые"><i class="ic ic-info"></i></button>
                        </div>
                      </div>
                      <!-- end group-classes__card-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end group-classes__popuar -->
                  </div>
                  <!-- end group-classes__block -->
                  <div class="group-classes__block">
                    <div class="group-classes__block-tittle group-classes__block-tittle--all">
                      <h3>ВСЕ УСЛУГИ</h3>
                    </div>
                    <div class="personal-classes__block">
                      <div class="col-md-3">
                      <h3 class="group-classes__tittle">ПЕРСОНАЛЬНЫЕ <br>ТРЕНИРОВКИ</h3>
                      </div>
                      <div class="col-md-9">
                        <table class="all-services">
                          <tbody>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end personal-classes__block -->
                    <div class="personal-classes__block">
                      <div class="col-md-3">
                      <h3 class="group-classes__tittle">ПЕРСОНАЛЬНЫЕ <br>ТРЕНИРОВКИ</h3>
                      </div>
                      <div class="col-md-9">
                        <table class="all-services">
                          <tbody>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                            <tr>
                              <td>Программа тренировок</td>
                              <td>1 месяц</td>
                              <td>20 BYN</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end personal-classes__block -->
                  </div>
                  <!-- end group-classes__block -->
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end section.group-classes -->
          <div id="map"></div>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-3 col-md-4 f-logo-wrap">
                  <a href="/"><img src="img/logo.png" alt="logo"></a>
                  <p>Формируйте ваше тело и дух. <br> Слоган для сайта.</p>
                  <div class="f-socials">
                    <a href="#"><i class="ic ic-w_vk"></i></a>
                    <a href="#"><i class="ic ic-w_fb"></i></a>
                    <a href="#"><i class="ic ic-w_in"></i></a>
                  </div>
                </div>
                <!-- end f-logo-wrap -->
                <div class="col-sm-6 col-md-4 f-form-wrap">
                  <div class="f-form-content">
                    <div class="f-form">
                      <h2>НУЖНА ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ?</h2>
                      <form action="#" role="form" class="f-form-help">
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-name2" placeholder="Ваше имя">
                        </div>
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-phone2" placeholder="Телефон">
                        </div>
                        <div class="col-xs-12 form-group">
                          <select class="form-control" name="help-question" id="help-question" >
                          <option value=""></option>
                            <option value="Вопрос 1">Вопрос 1</option>
                            <option value="Вопрос 2">Вопрос 2</option>
                          </select>
                        </div>
                        <div class="col-xs-12">
                          <button type="submit" class="btn btn-solid">ОТПРАВИТЬ</button>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                  </div>
                  <!-- end f-form-content -->
                </div>
                <!-- end f-form-wrap -->
                <div class="col-sm-3 col-md-4 f-contacts-wrap">
                  <p><i class="ic ic-f_phone"></i>+375 (29) <span>365-53-57</span></p>
                  <p><i class="ic ic-f_marker"></i>ул. Клары Цеткин, 51а</p>
                  <p><i class="ic ic-f_email"></i>info@goldiesgym.by</p>
                </div>
                <!-- end f-contacts-wrap -->
                <div class="clearfix"></div>
              </div>
            </div>
          </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.js"></script>
        <script src="js/slick.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js"></script>
      </body>
      </html>