<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goldies gym</title>
  <link href="css/jquery.formstyler.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <div class="header-bg">
          <header class="header">
            <div class="h-top">
              <div class="container">
                <div class="row">
                  <div class="col-sm-5 col-md-6 h-top__left">
                    <p><i class="ic ic-w_marker"></i>ул. Клары Цеткин, 51а
                      <a href="#">смотреть на карте</a></p>
                    </div>
                    <div class="col-sm-7 col-md-6 h-top__right">
                      <div class="h-top__socials">
                        <a href="#"><i class="ic ic-fb"></i></a>
                        <a href="#"><i class="ic ic-vk"></i></a>
                        <a href="#"><i class="ic ic-in"></i></a>
                      </div>
                      <div class="h-top__phone">
                        <p>
                          <i class="ic ic-w_phone"></i>
                          <span><small>+375 (29)</small> 5064707</span>
                        </p>
                        <a href="#">заказать звонок</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <!-- end h-top -->
              <div class="h-bot">
                <div class="container">
                  <div class="row">
                    <div class="hamburger hamburger--elastic">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                    <ul class="h-bot__nav">
                      <li><a href="#">О НАС</a></li>
                      <li><a href="#">ЗАНЯТИЯ И КЛАССЫ</a></li>
                      <li><a href="#">СТОИМОСТЬ</a></li>
                      <li><a href="#">КОРП. КЛИЕНТАМ</a></li>
                      <li><a href="#">СОБЫТИЯ</a></li>
                      <li><a href="#">КОНТАКТЫ</a></li>
                      <li><a href="#"><i class="ic ic-gift"></i></a></li>
                      <div class="clearfix"></div>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- end h-bot -->
              <a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
            </header>
            <section class="banner">
              <div class="container">
                <div class="row">
                  <div class="slider">
                    <div class="slider__block">
                      <div class="col-sm-6 col-md-5 slider__block-text">
                        <p class="stretch">ПЕРСОНАЛЬНАЯ РЕВОЛЮЦИЯ</p>
                        <div class="slogan">
                          <h1>ЛУЧШИЙ ФИТНЕС</h1>
                          <h2>ПО НАШИМ ЛУЧШИМ ЦЕНАМ</h2>
                        </div>
                        <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <a href="#" class="btn btn-solid">ПОДРОБНЕЕ О ПРЕДЛОЖЕНИИ</a>
                      </div>
                      <div class="col-sm-6 col-md-7 slider__block-img">
                        <img src="img/banner-img1.png" alt="banner">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end slider__block -->
                    <div class="slider__block">
                      <div class="col-sm-6 col-md-5 slider__block-text">
                        <p class="stretch">ПЕРСОНАЛЬНАЯ РЕВОЛЮЦИЯ</p>
                        <div class="slogan">
                          <h1>ЛУЧШИЙ ФИТНЕС</h1>
                          <h2>ПО НАШИМ ЛУЧШИМ ЦЕНАМ</h2>
                        </div>
                        <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <a href="#" class="btn btn-solid">ПОДРОБНЕЕ О ПРЕДЛОЖЕНИИ</a>
                      </div>
                      <div class="col-sm-6 col-md-7 slider__block-img">
                        <img src="img/banner-img1.png" alt="banner">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end slider__block -->
                    <div class="slider__block">
                      <div class="col-sm-6 col-md-5 slider__block-text">
                        <p class="stretch">ПЕРСОНАЛЬНАЯ РЕВОЛЮЦИЯ</p>
                        <div class="slogan">
                          <h1>ЛУЧШИЙ ФИТНЕС</h1>
                          <h2>ПО НАШИМ ЛУЧШИМ ЦЕНАМ</h2>
                        </div>
                        <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
                        <a href="#" class="btn btn-solid">ПОДРОБНЕЕ О ПРЕДЛОЖЕНИИ</a>
                      </div>
                      <div class="col-sm-6 col-md-7 slider__block-img">
                        <img src="img/banner-img1.png" alt="banner">
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- end slider__block -->
                  </div>
                  <!-- end slider -->
                </div>
              </div>
            </section>
          </div>
          <!-- end header-bg -->
          <section class="about-club">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>О КЛУБЕ</h2>
                </div>
                <!-- end section-tittle -->
                <div class="section-body">
                  <div class="col-sm-8 about-club__text">
                    <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                    <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                    <p>Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении текстов в массовое пользование ссылка на Яндекс.Рефераты обязательна.</p>
                    <div class="col-xs-12 col-sm-4 about-club__block">
                      <div class="about-club__block-icon">
                        <i class="ic ic-power"></i>
                      </div>
                      <h3>СИЛА</h3>
                      <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 about-club__block">
                      <div class="about-club__block-icon">
                        <i class="ic ic-energy"></i>
                      </div>
                      <h3>ЭНЕРГИЯ</h3>
                      <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 about-club__block">
                      <div class="about-club__block-icon">
                        <i class="ic ic-honor"></i>
                      </div>
                      <h3>СМЕЛОСЬ</h3>
                      <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем.</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <img class="about-club__img" src="img/man-img.png" alt="man">
                  <div class="clearfix"></div>
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end section.about-club -->
          <section class="classes">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>КЛАССЫ</h2>
                </div>
                <!-- end section-tittle -->
                <div class="section-body">
                  <div class="col-sm-3 classes__nav">
                    <ul class="nav nav-tabs nav-tabs--classes">
                      <li class="active"><a href="#tab1" data-toggle="tab"><span class="num">01</span><span>ТАЙСКИЙ <br>БОКС</span></a></li>
                      <li><a href="#tab2" data-toggle="tab"><span class="num">02</span><span>DANCE <br>KIDS</span></a></li>
                      <li><a href="#tab3" data-toggle="tab"><span class="num">03</span><span>STRONG <br>POWER</span></a></li>
                      <li><a href="#tab4" data-toggle="tab"><span class="num">04</span><span>DANCE <br>KIDS</span></a></li>
                      <li><a href="#tab5" data-toggle="tab"><span class="num">05</span><span>DANCE <br>KIDS</span></a></li>
                    </ul>
                  </div>
                  <div class="col-sm-9 classes__block">
                    <div class="tab-content">
                      <div class="tab-pane fade in active" id="tab1">
                        <div class="col-sm-6 classes__descr--wrap">
                          <div class="classes__descr">
                            <h2>ТАЙСКИЙ БОКС</h2>
                            <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                            <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                            <p>Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении </p>
                            <a href="" class="btn btn-solid"><i class="ic ic-shedule"></i>РАСПИСАНИЕ</a>
                          </div>
                        </div>
                        <!-- end classes__descr--wrap -->
                        <div class="col-sm-6 classes__teacher--wrap">
                          <div class="classes__teacher">
                            <div class="classes__teacher-img">
                              <img src="img/teachers-img1.jpg" alt="teachers">
                            </div>
                            <div class="classes__teacher-name">
                              <p>ВЕДУЩИЙ КЛАССА</p>
                              <h3>АЛЕКСЕЙ ПАНФИЛОВ</h3>
                            </div>
                            <div class="classes__teacher-info">
                              <p><i class="ic ic-time"></i>ПН, CБ  c  12:00 - 14:00 </p>
                              <p><i class="ic ic-map"></i>ЗАЛ N1</p>
                              <p><i class="ic ic-check"></i>230 BYN / месяц</p>
                            </div>
                            <div class="classes__teacher-btn">
                              <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ<span></span></a>
                            </div>
                          </div>
                        </div>
                        <!-- end classes__teacher--wrap -->
                        <div class="clearfix"></div>
                      </div>
                      <div class="tab-pane fade" id="tab2">
                        <div class="col-sm-6 classes__descr--wrap">
                          <div class="classes__descr">
                            <h2>DANCE KIDS</h2>
                            <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                            <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                            <p>Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении </p>
                            <a href="" class="btn btn-solid"><i class="ic ic-shedule"></i>РАСПИСАНИЕ</a>
                          </div>
                        </div>
                        <!-- end classes__descr--wrap -->
                        <div class="col-sm-6 classes__teacher--wrap">
                          <div class="classes__teacher">
                            <div class="classes__teacher-img">
                              <img src="img/teachers-img1.jpg" alt="teachers">
                            </div>
                            <div class="classes__teacher-name">
                              <p>ВЕДУЩИЙ КЛАССА</p>
                              <h3>АЛЕКСЕЙ ПАНФИЛОВ</h3>
                            </div>
                            <div class="classes__teacher-info">
                              <p><i class="ic ic-time"></i>ПН, CБ  c  12:00 - 14:00 </p>
                              <p><i class="ic ic-map"></i>ЗАЛ N1</p>
                              <p><i class="ic ic-check"></i>230 BYN / месяц</p>
                            </div>
                            <div class="classes__teacher-btn">
                              <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ<span></span></a>
                            </div>
                          </div>
                        </div>
                        <!-- end classes__teacher--wrap -->
                        <div class="clearfix"></div>
                      </div>
                      <div class="tab-pane fade" id="tab3">
                        <div class="col-sm-6 classes__descr--wrap">
                          <div class="classes__descr">
                            <h2>STRONG POWER</h2>
                            <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                            <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                            <p>Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении </p>
                            <a href="" class="btn btn-solid"><i class="ic ic-shedule"></i>РАСПИСАНИЕ</a>
                          </div>
                        </div>
                        <!-- end classes__descr--wrap -->
                        <div class="col-sm-6 classes__teacher--wrap">
                          <div class="classes__teacher">
                            <div class="classes__teacher-img">
                              <img src="img/teachers-img1.jpg" alt="teachers">
                            </div>
                            <div class="classes__teacher-name">
                              <p>ВЕДУЩИЙ КЛАССА</p>
                              <h3>АЛЕКСЕЙ ПАНФИЛОВ</h3>
                            </div>
                            <div class="classes__teacher-info">
                              <p><i class="ic ic-time"></i>ПН, CБ  c  12:00 - 14:00 </p>
                              <p><i class="ic ic-map"></i>ЗАЛ N1</p>
                              <p><i class="ic ic-check"></i>230 BYN / месяц</p>
                            </div>
                            <div class="classes__teacher-btn">
                              <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ<span></span></a>
                            </div>
                          </div>
                        </div>
                        <!-- end classes__teacher--wrap -->
                        <div class="clearfix"></div>
                      </div>
                      <div class="tab-pane fade" id="tab4">
                        <div class="col-sm-6 classes__descr--wrap">
                          <div class="classes__descr">
                            <h2>DANCE KIDS</h2>
                            <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                            <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                            <p>Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении </p>
                            <a href="" class="btn btn-solid"><i class="ic ic-shedule"></i>РАСПИСАНИЕ</a>
                          </div>
                        </div>
                        <!-- end classes__descr--wrap -->
                        <div class="col-sm-6 classes__teacher--wrap">
                          <div class="classes__teacher">
                            <div class="classes__teacher-img">
                              <img src="img/teachers-img1.jpg" alt="teachers">
                            </div>
                            <div class="classes__teacher-name">
                              <p>ВЕДУЩИЙ КЛАССА</p>
                              <h3>АЛЕКСЕЙ ПАНФИЛОВ</h3>
                            </div>
                            <div class="classes__teacher-info">
                              <p><i class="ic ic-time"></i>ПН, CБ  c  12:00 - 14:00 </p>
                              <p><i class="ic ic-map"></i>ЗАЛ N1</p>
                              <p><i class="ic ic-check"></i>230 BYN / месяц</p>
                            </div>
                            <div class="classes__teacher-btn">
                              <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ<span></span></a>
                            </div>
                          </div>
                        </div>
                        <!-- end classes__teacher--wrap -->
                        <div class="clearfix"></div>
                      </div>
                      <div class="tab-pane fade" id="tab5">
                        <div class="col-sm-6 classes__descr--wrap">
                          <div class="classes__descr">
                            <h2>STRONG POWER</h2>
                            <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам.</p>
                            <p>Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов неповторим.</p>
                            <p>Текстами рефератов можно пользоваться совершенно бесплатно, однако при транслировании и предоставлении </p>
                            <a href="" class="btn btn-solid"><i class="ic ic-shedule"></i>РАСПИСАНИЕ</a>
                          </div>
                        </div>
                        <!-- end classes__descr--wrap -->
                        <div class="col-sm-6 classes__teacher--wrap">
                          <div class="classes__teacher">
                            <div class="classes__teacher-img">
                              <img src="img/teachers-img1.jpg" alt="teachers">
                            </div>
                            <div class="classes__teacher-name">
                              <p>ВЕДУЩИЙ КЛАССА</p>
                              <h3>АЛЕКСЕЙ ПАНФИЛОВ</h3>
                            </div>
                            <div class="classes__teacher-info">
                              <p><i class="ic ic-time"></i>ПН, CБ  c  12:00 - 14:00 </p>
                              <p><i class="ic ic-map"></i>ЗАЛ N1</p>
                              <p><i class="ic ic-check"></i>230 BYN / месяц</p>
                            </div>
                            <div class="classes__teacher-btn">
                              <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ<span></span></a>
                            </div>
                          </div>
                        </div>
                        <!-- end classes__teacher--wrap -->
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end section.classes -->
          <section class="form-help-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-6 form-help__tittle">
                  <h1>НЕ ЗНАЕТЕ ЧТО ВЫБРАТЬ?</h1>
                  <p>наши специалисты проконсультируют</p>
                </div>
                <div class="col-md-6 form-help__block">
                  <form action="#" role="form" class="form-help">
                    <div class="col-sm-9">
                      <div class="form-group">
                        <input type="text" class="form-control" id="help-name" placeholder="Ваше имя">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="help-phone" placeholder="Ваш телефон">
                      </div>
                    </div>
                    <div class="col-sm-3 form-help__btn">
                      <button type="submit" class="btn btn-send"><i class="ic ic-send"></i></button>
                    </div>
                    <div class="clearfix"></div>
                  </form>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </section>
          <!-- end form-help-wrap -->
          <section class="gallery">
            <div class="gallery__images">
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img1.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img2.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img3.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img1.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img2.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img3.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img4.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img5.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img6.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img4.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img5.jpg" class="img-fluid">
                </a>
              </div>
              <div class="col-xs-6 col-md-2 gallery__images-block">
                <a href="img/gallery-img6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                  <img src="img/gallery-img6.jpg" class="img-fluid">
                </a>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- end gallery__images -->
            <div class="gallery__descr-wrap">
              <div class="container">
                <div class="row">
                  <div class="section-tittle">
                    <h2>ФОТОГАЛЕРЕЯ</h2>
                  </div>
                  <!-- end section-tittle -->
                  <div class="section-body">
                    <div class="gallery__descr">
                      <div class="gallery__descr-block">
                        <h1>2</h1>
                        <p>зала</p>
                      </div>
                      <div class="gallery__descr-block">
                        <h1>18</h1>
                        <p>инструкторов</p>
                      </div>
                      <div class="gallery__descr-block">
                        <h1>34</h1>
                        <p>тренажера</p>
                      </div>
                      <div class="gallery__descr-block">
                        <h1>7</h1>
                        <p>классов</p>
                      </div>
                    </div>
                  </div>
                  <!-- end section-body -->
                </div>
              </div>
            </div>
          </section>
          <!-- end section.gallery -->
          <section class="price">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>СТОИМОСТЬ</h2>
                </div>
                <!-- end section-tittle -->
                <div class="section-body">
                  <div class="price-tabs">
                    <div class="col-sm-3 col-md-3">
                      <h3 class="price__tittle">ТИП КАРТЫ:</h3>
                    </div>
                    <div class="col-sm-9 col-md-9">
                      <ul class="nav nav-tabs nav-tabs--price">
                        <li class="active"><a href="#unlimited" data-toggle="tab">БЕЗЛИМИТ</a></li>
                        <li><a href="#abonement" data-toggle="tab">АБОНЕМЕНТ</a></li>
                        <li><a href="#group_work" data-toggle="tab">ГРУППОВЫЕ ЗАНЯТИЯ</a></li>
                        <li><a href="#personal" data-toggle="tab">ИНДИВИДУАЛЬНЫЕ ТРЕНИРОВКИ</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- end price-tabs -->
                  <div class="price-content">
                    <div class="col-xs-6 col-sm-3 col-md-3 price-content__tittle">
                      <h3 class="price__tittle">СРОК ДЕЙСТВИЯ:</h3>
                      <h3 class="price__tittle">ДОПОЛНИТЕЛЬНО:</h3>
                    </div>
                    <div class="col-sm-9 col-md-9">
                      <div class="tab-content">
                        <div class="tab-pane fade in active" id="unlimited">
                          <div class="price-content__left">
                            <select name="select-month" class="select">
                              <option value="12 месяцев">12 месяцев</option>
                              <option value="6 месяцев">6 месяцев</option>
                              <option value="3 месяца">3 месяца</option>
                            </select>
                            <ul>
                              <li>- 3 гостевых визита</li>
                              <li>- Возможность заморозки</li>
                              <li>- Бесплатные визиты</li>
                              <li>- 60 часов</li>
                            </ul>
                          </div>
                          <div class="price-content__right">
                            <div class="price-content__card">
                              <h3 class="price-content__card-type">БЕЗЛИМИТ</h3>
                              <div class="price-content__card-info">
                                <p>СРОК:  12 месяцев</p>
                                <p>ВРЕМЯ:  9:00-21:00</p>
                              </div>
                              <p class="price-content__card-price">216  BYN</p>
                              <img src="img/logo.png" alt="logo">
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="tab-pane fade" id="abonement">
                          <div class="price-content__left">
                            <select name="select-month" class="select">
                              <option value="12 месяцев">12 месяцев</option>
                              <option value="6 месяцев">6 месяцев</option>
                              <option value="3 месяца">3 месяца</option>
                            </select>
                            <ul>
                              <li>- 3 гостевых визита</li>
                              <li>- Возможность заморозки</li>
                              <li>- Бесплатные визиты</li>
                              <li>- 60 часов</li>
                            </ul>
                          </div>
                          <div class="price-content__right">
                            <div class="price-content__card">
                              <h3 class="price-content__card-type">АБОНЕМЕНТ</h3>
                              <div class="price-content__card-info">
                                <p>СРОК:  6 месяцев</p>
                                <p>ВРЕМЯ:  9:00-21:00</p>
                              </div>
                              <p class="price-content__card-price">116  BYN</p>
                              <img src="img/logo.png" alt="logo">
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="tab-pane fade" id="group_work">
                          <div class="price-content__left">
                            <select name="select-month" class="select">
                              <option value="12 месяцев">12 месяцев</option>
                              <option value="6 месяцев">6 месяцев</option>
                              <option value="3 месяца">3 месяца</option>
                            </select>
                            <ul>
                              <li>- 3 гостевых визита</li>
                              <li>- Возможность заморозки</li>
                              <li>- Бесплатные визиты</li>
                              <li>- 60 часов</li>
                            </ul>
                          </div>
                          <div class="price-content__right">
                            <div class="price-content__card">
                              <h3 class="price-content__card-type">ГУППОВЫЕ</h3>
                              <div class="price-content__card-info">
                                <p>СРОК:  2 месяцеа</p>
                                <p>ВРЕМЯ:  9:00-21:00</p>
                              </div>
                              <p class="price-content__card-price">76  BYN</p>
                              <img src="img/logo.png" alt="logo">
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="tab-pane fade" id="personal">
                          <div class="price-content__left">
                            <select name="select-month" class="select">
                              <option value="12 месяцев">12 месяцев</option>
                              <option value="6 месяцев">6 месяцев</option>
                              <option value="3 месяца">3 месяца</option>
                            </select>
                            <ul>
                              <li>- 3 гостевых визита</li>
                              <li>- Возможность заморозки</li>
                              <li>- Бесплатные визиты</li>
                              <li>- 60 часов</li>
                            </ul>
                          </div>
                          <div class="price-content__right">
                            <div class="price-content__card">
                              <h3 class="price-content__card-type">ИНДИВИДУАЛЬНЫЕ</h3>
                              <div class="price-content__card-info">
                                <p>СРОК:  12 месяцев</p>
                                <p>ВРЕМЯ:  9:00-21:00</p>
                              </div>
                              <p class="price-content__card-price">316  BYN</p>
                              <img src="img/logo.png" alt="logo">
                            </div>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- end price-content -->
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end section.price -->
          <section class="form-help-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-6 form-help__tittle">
                  <h1>НЕ ЗНАЕТЕ ЧТО ВЫБРАТЬ?</h1>
                  <p>наши специалисты проконсультируют</p>
                </div>
                <div class="col-md-6 form-help__block">
                  <form action="#" role="form" class="form-help">
                    <div class="col-sm-9">
                      <div class="form-group">
                        <input type="text" class="form-control" id="help-name1" placeholder="Ваше имя">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="help-phone1" placeholder="Ваш телефон">
                      </div>
                    </div>
                    <div class="col-sm-3 form-help__btn">
                      <button type="submit" class="btn btn-send"><i class="ic ic-send"></i></button>
                    </div>
                    <div class="clearfix"></div>
                  </form>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </section>
          <!-- end form-help-wrap -->
          <section class="comments">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>ОТЗЫВЫ О НАС</h2>
                </div>
                <!-- end section-tittle -->
                <div class="slider-comments">
                  <div class="slider-comments__block">
                    <div class="slider-comments__img">
                      <img src="img/comment-img1.jpg" alt="comment">
                    </div>
                    <div class="slider-comments__descr">
                      <p class="slider-comments__text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат </p>
                      <p class="slider-comments__name">АЛЕКСЕЙ САМОЙЛОВ</p>
                    </div>
                  </div>
                  <!-- end slider__block -->
                  <div class="slider-comments__block">
                    <div class="slider-comments__img">
                      <img src="img/comment-img1.jpg" alt="comment">
                    </div>
                    <div class="slider-comments__descr">
                      <p class="slider-comments__text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат </p>
                      <p class="slider-comments__name">СЕРГЕЙ СЕРГЕЕВ</p>
                    </div>
                  </div>
                  <!-- end slider__block -->
                  <div class="slider-comments__block">
                    <div class="slider-comments__img">
                      <img src="img/comment-img1.jpg" alt="comment">
                    </div>
                    <div class="slider-comments__descr">
                      <p class="slider-comments__text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат </p>
                      <p class="slider-comments__name">ЭДУАРД СУРОВЫЙ</p>
                    </div>
                  </div>
                  <!-- end slider__block -->
                </div>
                <!-- end slider--comments -->
              </div>
            </div>
          </section>
          <!-- end section.comments -->
          <div id="map"></div>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-3 col-md-4 f-logo-wrap">
                  <a href="/"><img src="img/logo.png" alt="logo"></a>
                  <p>Формируйте ваше тело и дух. <br> Слоган для сайта.</p>
                  <div class="f-socials">
                    <a href="#"><i class="ic ic-w_vk"></i></a>
                    <a href="#"><i class="ic ic-w_fb"></i></a>
                    <a href="#"><i class="ic ic-w_in"></i></a>
                  </div>
                </div>
                <!-- end f-logo-wrap -->
                <div class="col-sm-6 col-md-4 f-form-wrap">
                  <div class="f-form-content">
                    <div class="f-form">
                      <h2>НУЖНА ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ?</h2>
                      <form action="#" role="form" class="f-form-help">
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-name2" placeholder="Ваше имя">
                        </div>
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-phone2" placeholder="Телефон">
                        </div>
                        <div class="col-xs-12 form-group">
                          <select class="form-control" name="help-question" id="help-question" >
                          <option value=""></option>
                            <option value="Вопрос 1">Вопрос 1</option>
                            <option value="Вопрос 2">Вопрос 2</option>
                          </select>
                        </div>
                        <div class="col-xs-12">
                          <button type="submit" class="btn btn-solid">ОТПРАВИТЬ</button>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                  </div>
                  <!-- end f-form-content -->
                </div>
                <!-- end f-form-wrap -->
                <div class="col-sm-3 col-md-4 f-contacts-wrap">
                  <p><i class="ic ic-f_phone"></i>+375 (29) <span>365-53-57</span></p>
                  <p><i class="ic ic-f_marker"></i>ул. Клары Цеткин, 51а</p>
                  <p><i class="ic ic-f_email"></i>info@goldiesgym.by</p>
                </div>
                <!-- end f-contacts-wrap -->
                <div class="clearfix"></div>
              </div>
            </div>
          </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.js"></script>
        <script src="js/slick.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js"></script>
      </body>
      </html>