<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goldies gym</title>
  <link href="css/jquery.formstyler.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/inner-pages.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <div class="wrapper">
        <header class="header">
          <div class="h-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-md-6 h-top__left">
                  <p><i class="ic ic-w_marker"></i>ул. Клары Цеткин, 51а
                    <a href="#">смотреть на карте</a></p>
                  </div>
                  <div class="col-sm-7 col-md-6 h-top__right">
                    <div class="h-top__socials">
                      <a href="#"><i class="ic ic-fb"></i></a>
                      <a href="#"><i class="ic ic-vk"></i></a>
                      <a href="#"><i class="ic ic-in"></i></a>
                    </div>
                    <div class="h-top__phone">
                      <p>
                        <i class="ic ic-w_phone"></i>
                        <span><small>+375 (29)</small> 5064707</span>
                      </p>
                      <a href="#">заказать звонок</a>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!-- end h-top -->
            <div class="h-bot">
              <div class="container">
                <div class="row">
                  <div class="hamburger hamburger--elastic">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                  <ul class="h-bot__nav">
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ЗАНЯТИЯ И КЛАССЫ</a></li>
                    <li><a href="#">СТОИМОСТЬ</a></li>
                    <li><a href="#">КОРП. КЛИЕНТАМ</a></li>
                    <li><a href="#">СОБЫТИЯ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><a href="#"><i class="ic ic-gift"></i></a></li>
                    <div class="clearfix"></div>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end h-bot -->
            <a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
          </header>

          <section class="shedule">
            <div class="container">
              <div class="row">
                <div class="section-tittle">
                  <h2>ГРУППОВЫЕ ЗАНЯТИЯ</h2>
                </div>
                <!-- end section-tittle -->
                <div class="section-body">
                  <div class="shedule__text">
                    <div class="col-sm-6">
                      <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только вам. Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров</p>
                    </div>
                    <div class="col-sm-6">
                      <p>Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков. </p>
                      <p>Нажав на кнопку «Написать реферат», вы лично создаете уникальный текст, причем именно от вашего нажатия на кнопку зависит, какой именно текст получится — таким образом, авторские права на реферат принадлежат только </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- end shedule__text -->
                  <div class="shedule__slider-nav">
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-apple"></i>
                      </div>
                      <p>90x60x90</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-stretch"></i>
                      </div>
                      <p>STRETCH + PILATES</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-tabata"></i>
                      </div>
                      <p>TABATA</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-body"></i>
                      </div>
                      <p>TOTAL BODY</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-stretch"></i>
                      </div>
                      <p>STRETCH + PILATES</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-tabata"></i>
                      </div>
                      <p>TABATA</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-body"></i>
                      </div>
                      <p>TOTAL BODY</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                    <div class="shedule__slider-nav-block">
                      <div class="slider-nav__img">
                        <i class="ic ic-body"></i>
                      </div>
                      <p>TOTAL BODY</p>
                    </div>
                    <!-- end shedule__slider-nav-block -->
                  </div>
                  <!-- end shedule__slider-nav -->
                  <div class="shedule__slider">
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>90/60/90 — система тренировок для женщин.</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more" data-toggle="modal" data-target="#myModal1">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6  col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>90/60/90 — система тренировок для женщин.</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more"  data-toggle="modal" data-target="#myModal2">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>STRETCH + PILATES</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more"  data-toggle="modal" data-target="#myModal3">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>TABATA</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more"  data-toggle="modal" data-target="#myModal4">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/shedule-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>90/60/90 — система тренировок для женщин.</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more" data-toggle="modal" data-target="#myModal5">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>90/60/90 — система тренировок для женщин.</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more" data-toggle="modal" data-target="#myModal6">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>90/60/90 — система тренировок для женщин.</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more" data-toggle="modal" data-target="#myModal7">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                    <div class="shedule__slider-block">
                      <div class="col-sm-4 shedule__slider-img">
                        <img src="img/shedule-img1.png" alt="shedule">
                      </div>
                      <div class="col-sm-6 col-md-4 shedule__slider-descr-wrap">
                        <div class="shedule__slider-descr">
                          <div class="shedule__slider-descr-text">
                            <h3>90/60/90 — система тренировок для женщин.</h3>
                            <p>Цель — убрать лишние жировые отложения в проблемных зонах и скорректировать фигуру, доведя ее до идеального соотношения 90-60-90. Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 </p>
                            <a href="#" class="more"  data-toggle="modal" data-target="#myModal8">подробнее о программе...</a>
                          </div>
                          <!-- end shedule__slider-descr-text -->
                          <div class="shedule__slider-descr-bot">
                            <p><i class="ic ic-b_shedule"></i>СР, ЧТ, ПТ</p>
                            <p><i class="ic ic-b_time"></i>12:00-15:00</p>
                            <div class="clearfix"></div>
                          </div>
                          <!-- end shedule__slider-descr-bot -->
                          <a href="#" class="btn btn-solid btn-solid--romb">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ<span></span></a>
                          <a href="#" class="btn btn-solid btn-solid--romb btn-mobile">ЗАПИСАТЬСЯ<span></span></a>
                        </div>
                      </div>
                      <!-- end shedule__slider-descr-wrap -->
                      <div class="col-sm-6 col-md-4 shedule__slider-teacher-wrap">
                        <div class="shedule__slider-teacher">
                          <div class="shedule__slider-teacher-img">
                            <img src="img/trainer-img1.png" alt="trainer">
                          </div>
                          <!-- end shedule__slider-teacher-img -->
                          <div class="shedule__slider-teacher-text">
                            <h3>ОЛЬГА САМОЙЛОВА</h3>
                            <p class="name">ИНСТРУКТОР ПРОГРАММЫ  90x60x90</p>
                            <p>Побочные эффект — избавление от целлюлита и укрепление мышц живота, бедер, ягодиц, придание им упругости, а коже — эластичности. Тренировки по системе 90/60/90 не наносят вреда здоровью и способствует плавному похудению с закреплением достигнутого результатаный вид. </p>
                          </div>
                          <!-- end shedule__slider-teacher-text -->
                        </div>
                      </div>
                      <!-- end shedule__slider-teacher-wrap -->
                      <div class="clearfix"></div>
                    </div>
                    <!-- end shedule__slider-block -->
                  </div>
                  <!-- end shedule__slider -->
                  <div class="shedule__table-wrap">
                    <div class="col-md-3">
                      <h2>РАСПИСАНИЕ ВСЕХ ГРУППОВЫХ ЗАНЯТИЙ</h2>
                    </div>
                    <div class="col-md-9">
                      <div class="table-responsive">
                        <table class="table shedule__table">
                          <thead>
                            <tr>
                              <th></th>
                              <th>ПН</th>
                              <th>ВТ</th>
                              <th>СР</th>
                              <th>ЧТ</th>
                              <th>ПТ</th>
                              <th>СБ</th>
                              <th>ВС</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>9:00</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>11:00</td>
                              <td></td>
                              <td></td>
                              <td><span class="green">90x60x90</span></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><span class="brown">TABATA</span></td>
                            </tr>
                            <tr>
                              <td>13:00</td>
                              <td><span class="pink">STRETCH + PILATES</span></td>
                              <td></td>
                              <td><span class="green">90x60x90</span></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><span class="brown">TABATA</span></td>
                            </tr>
                            <tr>
                              <td>14:00</td>
                              <td><span class="pink">STRETCH + PILATES</span></td>
                              <td></td>
                              <td><span class="green">90x60x90</span></td>
                              <td></td>
                              <td><span class="blue">TOTAL BODY</span></td>
                              <td></td>
                              <td><span class="brown">TABATA</span></td>
                            </tr>
                            <tr>
                              <td>16:00</td>
                              <td></td>
                              <td></td>
                              <td><span class="green">90x60x90</span></td>
                              <td></td>
                              <td><span class="brown">TABATA</span></td>
                              <td></td>
                              <td><span class="pink">STRETCH + PILATES</span></td>
                            </tr>
                            <tr>
                              <td>18:00</td>
                              <td><span class="pink">STRETCH + PILATES</span></td>
                              <td></td>
                              <td><span class="green">90x60x90</span></td>
                              <td></td>
                              <td><span class="blue">TOTAL BODY</span></td>
                              <td></td>
                              <td><span class="brown">TABATA</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- end table-responsive -->
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <!-- end shedule__table -->
                </div>
                <!-- end section-body -->
              </div>
            </div>
          </section>
          <!-- end section.shedule -->
          <div id="map"></div>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-3 col-md-4 f-logo-wrap">
                  <a href="/"><img src="img/logo.png" alt="logo"></a>
                  <p>Формируйте ваше тело и дух. <br> Слоган для сайта.</p>
                  <div class="f-socials">
                    <a href="#"><i class="ic ic-w_vk"></i></a>
                    <a href="#"><i class="ic ic-w_fb"></i></a>
                    <a href="#"><i class="ic ic-w_in"></i></a>
                  </div>
                </div>
                <!-- end f-logo-wrap -->
                <div class="col-sm-6 col-md-4 f-form-wrap">
                  <div class="f-form-content">
                    <div class="f-form">
                      <h2>НУЖНА ИНДИВИДУАЛЬНАЯ КОНСУЛЬТАЦИЯ?</h2>
                      <form action="#" role="form" class="f-form-help">
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-name2" placeholder="Ваше имя">
                        </div>
                        <div class="col-xs-6 form-group">
                          <input type="text" class="form-control" id="help-phone2" placeholder="Телефон">
                        </div>
                        <div class="col-xs-12 form-group">
                          <select class="form-control" name="help-question" id="help-question" >
                          <option value=""></option>
                            <option value="Вопрос 1">Вопрос 1</option>
                            <option value="Вопрос 2">Вопрос 2</option>
                          </select>
                        </div>
                        <div class="col-xs-12">
                          <button type="submit" class="btn btn-solid">ОТПРАВИТЬ</button>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                  </div>
                  <!-- end f-form-content -->
                </div>
                <!-- end f-form-wrap -->
                <div class="col-sm-3 col-md-4 f-contacts-wrap">
                  <p><i class="ic ic-f_phone"></i>+375 (29) <span>365-53-57</span></p>
                  <p><i class="ic ic-f_marker"></i>ул. Клары Цеткин, 51а</p>
                  <p><i class="ic ic-f_email"></i>info@goldiesgym.by</p>
                </div>
                <!-- end f-contacts-wrap -->
                <div class="clearfix"></div>
              </div>
            </div>
          </footer>
          <!-- Modal -->
          <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 1</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal1 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 2</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal2 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 3</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal3 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 4</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal 4 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 5</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal 5 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 6</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal 6 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 7</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal 7 -->
          <!-- Modal -->
          <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Модальное окно 8</h4>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
          <!-- end myModal 8 -->
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery.formstyler.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ekko-lightbox.js"></script>
        <script src="js/slick.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/main.js"></script>
      </body>
      </html>